# springboot-mybatis

./: .classpath  .factorypath  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/: Constant.java  MyAMQPConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RestConfiguration.java  SessionConfig.java  WebControllerAop.java  WebLogAspect.java
src/main/java/org/spring/springboot/config/interceptor/: MyInterceptor1.java
src/main/java/org/spring/springboot/controller/: CityRestController.java  PayController.java  SessionController.java  WeatherController.java
src/main/java/org/spring/springboot/dao/: CityDao.java  UserDao.java
src/main/java/org/spring/springboot/domain/: City.java  Forecast.java  PayInfo.java  User.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/org/spring/springboot/dubboService/: DubboWeatherService.java
src/main/java/org/spring/springboot/dubboService/impl/: DubboWeatherServiceImpl.java
src/main/java/org/spring/springboot/schedulerTask/: SchedulerTask.java
src/main/java/org/spring/springboot/service/: CityService.java  RabbitMQService.java  WeatherDataService.java
src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  RabbitMQServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/org/spring/springboot/util/: MpGenerator.java  SpringUtils.java  VCache.java
src/main/java/org/spring/springboot/util/weixinpay/: CommonUtil.java  HttpResult.java  HttpUtil.java  RandomUtils.java  SpringContextHolder.java  TimeUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/: FastjsonTest.java  FilesTest.java  FinalTest.java  GeneratorServiceEntity.java  GenforhotelTest.java  GenforxcxTest.java  MapTest.java  MybatispulsTest.java  RestTemplateTest.java  SpringTestCase.java  redisCacheTest.java  springDateRedisTest.java
src/test/java/Code/: PhoneCodeTest.java  SmsThread.java
src/test/java/CompletableFutureTest/: AskThread.java  CompletableFutureDemo.java  FutureTest.java  MyTask.java
src/test/java/ThreadPoolExecutorTest/: MyTask.java  ScheduleInstance.java  ScheduleTest.java  Test.java
src/test/java/Zxing/: ZxingTest.java
src/test/java/computerTest/: ComputerTest.java
src/test/java/elastic/: ElasticSearchTest.java
src/test/java/mail/: MailTest.java
src/test/java/rabbitMQtest/: SpringbootAmqpTest.java
