
#server.context-path=/hzhotel
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置 先注解了尝试使用mybaits-plus
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#开启驼峰命名匹配规则
#mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.spring.springboot.dao.CityDao=debug

#redis host
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=5672

#Jest elasticsearch
spring.elasticsearch.jest.uris=http://127.0.0.1:9200

#mail
spring.mail.username=574415104@qq.com
spring.mail.password=cdedqrrsjmzwbbbc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#dubbo
dubbo.application.name=springboot-mybatis
dubbo.registry.address=zookeeper://111.230.60.232:2181
dubbo.scan.base-packages=org.spring.springboot.dubboService

#spring.aop.auto=true  

#logging
#logging.path=D:/data/mylog
#logging.file=myLog.log

#mybatis-plus配置   plus在xml中一定要放在springboot-mabatis-starter后面 或者去掉吧
 # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
 # 如果是放在resource目录 classpath:/mapper/*Mapper.xml
 mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
 #实体扫描，多个package用逗号或者分号分隔
 mybatis-plus.type-aliases-package=org.spring.springboot.domain
 #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID"
 mybatis-plus.global-config.id-type=0
 #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
 mybatis-plus.global-config.field-strategy=2
 #驼峰下划线转换
 mybatis-plus.global-config.db-column-underline=true
 #mp2.3+ 全局表前缀 mp_
 #mybatis-plus.global-config.table-prefix: mp_
 #刷新mapper 调试神器
 #mybatis-plus.global-config.refresh-mapper: true
 #数据库大写下划线转换
 #mybatis-plus.global-config.capital-mode: true
 # Sequence序列接口实现类配置????
 #mybatis-plus.global-config.key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
 #逻辑删除配置（下面3个配置）
 #mybatis-plus.global-config.logic-delete-value: 1
 #mybatis-plus.global-config.logic-not-delete-value: 0
 #mybatis-plus.global-config.sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
 #自定义填充策略接口实现
 #mybatis-plus.global-config.meta-object-handler: com.baomidou.springboot.MyMetaObjectHandler
 #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
 mybatis-plus.configuration.map-underscore-to-camel-case=true
 mybatis-plus.configuration.cache-enabled=false
 #配置JdbcTypeForNull, oracle数据库必须配置
 # mybatis-plus.configuration.jdbc-type-for-null: 'null'

 